<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var form = document.querySelector("form");
            form.addEventListener("submit", function(event) {
                event.preventDefault();
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var urlEncodedData = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);
                fetch("./q2.sh", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: urlEncodedData
                })
                .then(response => response.text())
                .then(data => {
                    if (data.includes("Login successful")) {
                        showPopup();
                    } else if (data.includes("Invalid credentials")) {
                        showPopup2();
                    }
                });
            });
        });

        var checkCookieButton = document.getElementById('check-cookie');
        if (checkCookieButton) {
            checkCookieButton.addEventListener('click', function(event) {
            fetch("./q3.sh", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                credentials: 'include'  
            })
            .then(response => response.text())
            .then(data => {
                if (data.includes("Valid JWT provided")) {
                    document.getElementById('jwt-status').innerText = "Status: 200 OK: Having valid JWT in cookie";
                } else {
                    document.getElementById('jwt-status').innerText = "Status: 401 Unauthorized: No valid JWT in cookie";
                }
            });
        })};


        function getCookie(name) {
            let matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }


        function showPopup() {
            const popup = document.getElementById('login-success-popup');
            popup.style.display = 'block';
        }

        function showPopup2() {
            const popup = document.getElementById('login-unsuccess-popup');
            popup.style.display = 'block';
        }

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 93%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover, #check-cookie:hover {
            background-color: #004494;
        }

        .login-hint{
            display: flex;
            justify-content: space-between;
        }

        #login-success-popup, #login-unsuccess-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            z-index: 999; 
        }

        #login-success-popup2, #login-unsuccess-popup2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #login-success-popup h1, #login-unsuccess-popup h1 {
            color: #fff;
        }

        #login-success-popup iframe, #login-unsuccess-popup iframe, #check-cookie {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login to Generate JWT</h1>
        <form method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <div class="login-hint">
                <p style="font-weight: bold">Username: langara</p>
                <p style="font-weight: bold">Password: hello</p>
            </div>
        </form>
        <!-- <button id="check-cookie">Call q3.sh</button> -->
        <div id="jwt-status"></div>
    </div>

    <div id="login-success-popup" style="display:none;">
        <div id="login-success-popup2">
            <h1>Congratulations: Login successfully</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=eA-guVdXy-3zUF5L&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
            <button id="check-cookie">Call q3.sh</button>
            <div id="jwt-status"></div>
        </div>
    </div>

    <div id="login-unsuccess-popup" style="display:none;">
        <div id="login-unsuccess-popup2">
            <h1>Sorry: maybe try it again</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/84Vi1Mbhzsw?si=1-jP60u3nqPgLjFV&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
    </div>

</body>
</html>
